{
  "name": "justhemis-emailer",
  "private": true,
  "version": "1.0.8",
  "description": "Justhemis Email and WhatsApp sender application",
  "author": {
    "name": "Priemschi Leonard",
    "email": "office@justhemis.com"
  },
  "homepage": "https://justhemis.com",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "cross-env NODE_ENV=development electron .",
    "electron:dev": "concurrently --raw \"npm run dev\" \"wait-on http://localhost:5770 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder --publish always",
    "electron:build:win": "npm run build && electron-builder --win --publish always",
    "electron:build:mac": "npm run build && electron-builder --mac --publish always",
    "electron:build:linux": "npm run build && electron-builder --linux --publish always"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12",
    "svelte": "^5.39.4",
    "vite": "npm:rolldown-vite@7.1.12",
    "wait-on": "^9.0.1"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.12"
  },
  "build": {
    "appId": "com.justhemis.emailer",
    "productName": "Justhemis Emailer",
    "publish": {
      "provider": "github",
      "owner": "zigazaga4",
      "repo": "emailer",
      "releaseType": "release"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "asarUnpack": [
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Justhemis Emailer"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility",
      "icon": "build/icons"
    },
    "deb": {
      "depends": [
        "libnotify4",
        "libxtst6",
        "libnss3",
        "libsecret-1-0",
        "libgtk-3-0"
      ],
      "packageCategory": "utils"
    }
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@tiptap/core": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/extension-text-align": "^3.15.3",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.7.3",
    "lucide-svelte": "^0.548.0",
    "nodemailer": "^7.0.10",
    "prismjs": "^1.30.0",
    "sql.js": "^1.13.0",
    "twilio": "^5.10.2"
  }
}
